source "https://supermarket.chef.io"

cookbook 'apt', '= 3.0.0'
cookbook 'yum', '= 3.11.0'
cookbook 'yum-epel', '= 0.7.0'
cookbook 'ark', '= 1.2.0'
cookbook 'bluepill', '= 2.4.2'
cookbook 'build-essential', '= 3.2.0'
cookbook 'java', '= 1.41.0'
cookbook 'ohai', '= 3.0.1'
cookbook 'python', '= 1.4.6'
cookbook 'rsyslog', '= 4.0.1'
cookbook 'windows', '= 1.44.1'
cookbook 'elasticsearch', '= 0.3.13'
cookbook 'mongodb', '= 0.16.2'
cookbook 'homebrew', '= 2.1.2'
cookbook 'chef_handler', '= 1.4.0'
#cookbook 'layer-custom', git: 'git://github.com/kd2anu/opsworks-elasticsearch-cookbook.git'
